{
  "name": "minipc-finder",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "data": "tsx etl/build-data.ts",
    "spike": "node etl/spike.mjs",
    "typecheck": "astro check",
    "lint": "eslint src etl --max-warnings=0",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "@preact/signals": "^2.11.2",
    "astro": "^7.3.2",
    "minisearch": "^7.2.0",
    "preact": "^10.29.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@astrojs/check": "^0.9.10",
    "eslint": "^10.10.0",
    "typescript-eslint": "^8.70.0",
    "typescript": "5.9.3",
    "tsx": "^4.23.13",
    "vitest": "^5.0.1"
  }
}
